s3.access_key=AKIAJHN3NPKY2CH6DLOA
s3.secret_key=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
s3.region=us-east-1
s3.bucket_name=insurance-edi-bucket
s3.prefix=insurance/Acord/
transmission.url=https://insurance-transmitter-service.cfapps.io/ediPlatform/transmitData